# SwipeRevealLayout

./: README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/chauthai/swipereveallayoutdemo/: MainActivity.java  RecyclerDemoActivity.java
demo/src/main/java/com/niklasdahlheimer/swipereveallayoutdemo/: GridActivity.java  GridAdapter.java  ListAdapter.java  ListDemoActivity.java  MainActivity.java  RecyclerAdapter.java  RecyclerDemoActivity.java
demo/src/main/res/layout/: activity_grid.xml  activity_list.xml  activity_recycler.xml
gradle/wrapper/: gradle-wrapper.properties
swipe-reveal-layout/: build.gradle
swipe-reveal-layout/src/main/: AndroidManifest.xml
swipe-reveal-layout/src/main/java/com/chauthai/swipereveallayout/: SwipeRevealLayout.java  ViewBinderHelper.java
